LIVEKIT_API_KEY=APINmF8dtsxTKab
LIVEKIT_API_SECRET=AczcsjBTSSjdhoN7cuIAgAzJmj8rHpnxq9OyY6bpyNO
LIVEKIT_URL=wss://conversationalpipeline-z1gidpdx.livekit.cloud
GROQ_API_KEY=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
ELEVEN_API_KEY=sk_70bced8b9e5380f861e3c3b7657afd9807914b88d44c0313